spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:17324/railway
spring.datasource.username=postgres
spring.datasource.password=JgcdWOiJlXXLDFcpdyYHbwdzsdUkwbZs
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate